DEBUG=True
SECRET_KEY='geolocation-$$swvpa#mez08t!#wt9ppiq0ufjcv4t@g8eu$$i@@g1=zs%m)62k8-v2'
IP_STACK_ACCESS_KEY=2c35203b973799499f0ef7bdda217dfa
DB_NAME=geolocation
DB_USER=geo_user
DB_PASSWORD=geo_password
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=geo_user
POSTGRES_PASSWORD=geo_password
POSTGRES_DB=geolocation
ALLOWED_HOSTS=*
